## Hasura
GRAPHQL_ENDPOINT=https://grudges.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=6OQwraCH7HOLgFxujTHmccBPMiOsDp5Q6vH1dxY8N65FRR3XO5M7J8GE4b5NkPMF
APP_HOST=http://localhost:3000

## Next Auth
NEXTAUTH_URL=http://localhost:3000
SECRET=59f5aec88e6f7d8fbcf43956342d8812  

GITHUB_ID=Iv1.86b32bc45c1cf393
GITHUB_SECRET=1ba2eb45aa833c46381cf096d30e50cdc3d060f5

GOOGLE_CLIENT_ID=372490224929-46tvglu4kbkqi1nr4o8261gls768kt7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hqwfmdMDqJC-wmiPYdzzb2i0